{
  "name": "sailbot",
  "version": "1.0.0",
  "description": "Code for autonomous sailbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Parker",
  "license": "ISC",
  "devDependencies": {
    "serialport": "^2.0.5"
  },
  "dependencies": {
    "moment": "^2.10.6"
  }
}
